# The port on which you will access the CRM
SERVER_PORT_PHP_5_3=9053
SERVER_PORT_PHP_5_4=9054
SERVER_PORT_PHP_5_5=9055
SERVER_PORT_PHP_5_6=9056
SERVER_PORT_PHP_7_0=9070
SERVER_PORT_PHP_7_1=9071

# The local directory which will be synced to the docker container
LOCAL_DIRECTORY=/var/www/SuiteCRM

# Used for Mail catcher.
HTTP_PORT=80
SMTP_PORT=25

# The available PHP versions.
#PHP_VERSION=5.3
#PHP_VERSION=5.6
PHP_VERSION=7.1

# The available PHP versions.
#MYSQL_VERSION=5.5
MYSQL_VERSION=5.6.35
#MYSQL_VERSION=5.7.17
#MYSQL_VERSION=latest

# Setting for the MySQL implementation.
MYSQL_ROOT_PASSWORD=P@55word1

# Setting for the Microsoft SQL implementation.
# Important note: This password needs to include at least 8 characters of at least three of these four categories:
# - uppercase letters
# - lowercase letters
# - numbers
# - non-alphanumeric symbols
MSSQL_ROOT_PASSWORD=P@55word1

# The port on which you will access the PhpMyAdmin
PHPMYADMIN_PORT=9002

# Change the version of PhpMyAdmin
PHPMYADMIN_VERSION=4.6

# The port on which you will access Mailcatcher
MAILCATCHER_PORT=1080

