# The port on which you will access the CRM
SERVER_PORT_PHP_7_2=8080
SERVER_PORT_PHP_5_6=8056

# The local directory which will be synced to the docker container
LOCAL_DIRECTORY=/var/www/html

# Used for Mail catcher.
HTTP_PORT=80
SMTP_PORT=25

# The port on which you will access Mailcatcher
MAILCATCHER_PORT=1180

# The available PHP versions.
#PHP_VERSION=7.1

# The available PHP versions.
#MYSQL_VERSION=latest

# Setting for the MySQL implementation.
MYSQL_ROOT_PASSWORD=P@55word1

# The port on which you will access the PhpMyAdmin
PHPMYADMIN_PORT=9102

# Change the version of PhpMyAdmin
PHPMYADMIN_VERSION=latest